# xamarin-build-variants

./: .gitignore  README.md  WorkingWithMaps.sln
WorkingWithMaps/WorkingWithMaps/: App.xaml  App.xaml.cs  CirclePage.xaml  CirclePage.xaml.cs  CirclePageCode.cs  GeocoderPage.xaml  GeocoderPage.xaml.cs  GeocoderPageCode.cs  MainPage.xaml  MainPage.xaml.cs  MapAppPage.xaml  MapAppPage.xaml.cs  MapAppPageCode.cs  MapPropertiesPage.xaml  MapPropertiesPage.xaml.cs  MapRegionPage.xaml  MapRegionPage.xaml.cs  MapRegionPageCode.cs  MapTypesPage.xaml  MapTypesPage.xaml.cs  MapTypesPageCode.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  PinPageCode.cs  PolygonsPage.xaml  PolygonsPage.xaml.cs  PolygonsPageCode.cs  RandomPosition.cs  WorkingWithMaps.csproj
WorkingWithMaps/WorkingWithMaps.Android/: MainActivity.cs  WorkingWithMaps.Android.csproj
WorkingWithMaps/WorkingWithMaps.Android/Properties/: AndroidManifest.xml  AndroidManifestHMS.xml  AssemblyInfo.cs
WorkingWithMaps/WorkingWithMaps.Android/Resources/: Resource.designer.cs
WorkingWithMaps/WorkingWithMaps.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorkingWithMaps.UWP.csproj
WorkingWithMaps/WorkingWithMaps.UWP/Properties/: AssemblyInfo.cs
WorkingWithMaps/WorkingWithMaps.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkingWithMaps.iOS.csproj
WorkingWithMaps/WorkingWithMaps.iOS/Properties/: AssemblyInfo.cs
WorkingWithMaps/WorkingWithMaps/ViewModels/: Location.cs  PinItemsSourcePageViewModel.cs
